
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="./slider/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">

        <!-- Header Section Starts Here -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="img/logo.png" alt="sumip" title="sumip">
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About Me</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">My Resume</a>
                                </li>
                                <li>
                                    <a href="#">Book Appointment</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section Ends Here -->


        <!-- Banner Section Starts Here -->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h4>UX/UI DESIGNER</h4>
                            <h1>
                                <span>Hey! I am</span>
                                <span>Code With sumip</span>
                            </h1>
                            <p>
                                I'm creative designer based in Nepal, and I'm very passsionate and dedicated to my work.
                            </p>
                            <a href="#">BUY ME COFFEE</a>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <img src="img/banner-man-one.png">
                            
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Banner Section Ends Here -->


        <!-- About Me Section Starts Here -->
        <section class="about-me">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-me-profile">
                            <div class="profile-image">
                                <img src="img/imgp.jpg" alt="">
                            </div>
                            <div class="circle-box">
                                <span>6 Years</span>
                                <span>of Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    <div class="about-me-content">
                        <h4>I'M A DEVELOPER</h4>
                        <h2>
                            <span>I Develop Ideas</span>
                            <span>That Help People</span>

                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas beatae quo numquam, excepturi ipsum ratione non quae deserunt laborum animi voluptatibus ex quos, dolore alias vitae, maxime natus eligendi.
                        </p>

                        <!-- bootstrap tab -->
                        <div class="about-me-tabs">
                            <!-- Tab -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#mydetails" aria-controls="mydetails" role="tab" data-toggle="tab">My Details</a>
                                </li>

                                <li role="presentation" >
                                    <a href="#myawards" aria-controls="myawards" role="tab" data-toggle="tab">My Awards</a>
                                </li>

                                <li role="presentation" >
                                    <a href="#myskills" aria-controls="myskills" role="tab" data-toggle="tab">My Skills</a>
                                </li>
                            </ul>

                            <!-- Tab Content-->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="mydetails">
                                    <h1>My Details Content</h1>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="myawards">
                                    <h1>My Awards Content</h1>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="myskills">
                                    <h1>My Skills Content</h1>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Me Section Ends Here -->


        <!-- Achivement Section Starts Here -->
        <section class="achivement">
            <div class="container">
            <div class="row">
                    <div class="col-lg-3">
                        <div class="achivement-content">
                            <span>958</span>
                            <span>Projects 
                                <span>Completed
                                </span>
                            </span>
                        </div>
                    </div>
                        <div class="col-lg-3">
                            <div class="achivement-content">
                                <span>855</span>
                                <span>Our Happy 
                                    <span>Clients</span>
                                </span>
                            </div>
                        </div>
                            <div class="col-lg-3">
                                <div class="achivement-content">
                                    <span>1120</span>
                                    <span>Cup of
                                         <span>Coffee For Us</span>
                                        </span>
                                </div>
                            </div>
                                <div class="col-lg-3">
                                    <div class="achivement-content">
                                        <span>698</span>
                                        <span>Clients Work 
                                            <span>With Us</span>
                                        </span>
                                    </div>
                                 </div>
                
            </div>
            </div>

        </section>
        <!-- Achivement Section ENds Here -->
<!-- Services Section -->
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="services-description">
                    <h4>My Services</h4>
                    <h2><span>What I Provided To</span><span>My Client</span></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of
                        a page when looking at its layout. Donec cursus odio ac sodalses hendrerit. Lorem isum
                        dolor sit amet, consecetur adipiscing ellit.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their infancy.</p>
                    <a href="/services">View All My Services</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="services-list">
                    <div class="services-card">
                        <div class="services-card-icon"><img src="img/archive.jpg"
                                alt="Web Development" loading="lazy"></div>
                        <div class="services-card-content">
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum, tempore sit
                                amet consectetur adipisicing.
                            </p>
                        </div><span>01</span>
                    </div>
                    <div class="services-card">
                        <div class="services-card-icon"><img src="img/art.jpg"
                                alt="Web Development" loading="lazy"></div>
                        <div class="services-card-content">
                            <h4>Mobile App Development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum, tempore sit
                                amet consectetur adipisicing.</p>
                        </div><span>02</span>
                    </div>
                    <div class="services-card">
                        <div class="services-card-icon"><img src="img/brew.jpg"
                                alt="Web Development" loading="lazy"></div>
                        <div class="services-card-content">
                            <h4>UX/UI Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum, tempore sit
                                amet consectetur adipisicing.</p>
                        </div><span>03</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Portfolio Section -->
<section class="portfolio">

    <div class="portfolio-title">
        <h4>My Work</h4>
        <span>See my portfolio</span>
    </div>
    <div class="slider">
        <div id="portfolio-slider" class="owl-carousel owl-theme">
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/build.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/cars.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/travel.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/brew.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/art.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/archive.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/build.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>
            <div class="content">
                <div class="portfolio-image">
                    <img src="img/cars.jpg" alt="P" loading="lazy">
                </div>
                <div class="portfolio-description">
                    <span>Software Development</span>
                    <h4>Project Management Dashboard</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe aliquid
                        debitis voluptas minima soluta dignissimos.
                    </p>
                    <a href="/portfolios">View Case Study</a>
                </div>
            </div>


        </div>
    </div>

</section>
</div>

    <script>
        $('#myTabs a[href="#mydetails"]').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
        $('#myTabs a[href="#myawards"]').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
        $('#myTabs a[href="#myskills"]').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- its javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <script src="slider/owl.carousel.js"></script>
        <script>
        $('#portfolio-slider').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                600:{
                    items:3,
                    nav:false
                },
                1000:{
                    items:5,
                    nav:true,
                    loop:false
                }
            }
        })
        </script>
   
</body>
</html>